Installing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe assembly.
Committing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe assembly.
Committing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe assembly.
Committing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
Installing service PVSDSTFix...
Creating EventLog source PVSDSTFix in log Application...
Rolling back assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
Restoring event log to previous state for source PVSDSTFix.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
Installing service PVSDSTFix...
Creating EventLog source PVSDSTFix in log Application...
Rolling back assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
Restoring event log to previous state for source PVSDSTFix.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
Installing service PVSDSTFix...
Service PVSDSTFix has been successfully installed.
Creating EventLog source PVSDSTFix in log Application...
Committing assembly 'D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.InstallLog
   assemblypath = D:\Users\dharper\Documents\Visual Studio 2015\Projects\PVSDSTFix\PVSDSTFix\bin\Release\PVSDSTFix.exe
